<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>แบบกรอกข้อมูลประวัติภิกขุ</title>
<style>
@media all
   {
@page {
  size: A4;
  margin: 2.5mm 1.5mm 0mm 1.5mm;
}
body {
font-size: 11pt;
color: #000;
position: relative;
padding: 0;
outline: 0;
border: 0;
size: A4;
/*margin: 0mm;*/
	width: 21cm;
	height: 29.7cm;
  margin: 2.5mm auto;
	padding:0;
	position:relative;
	display: table;
}
table, td, th {    
    border: 1px solid #000;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    margin:0;    
}
.width-5{
	width:3%;
	vertical-align: middle;
	padding-left: 5px;
	padding-top: 15px;
	text-align: center;
}
.width-10{
	width:10%;	padding-left: 10px;
    padding-top: 15px;

}
.width-12{
	width:12%;
	padding-left: 10px;
    padding-top: 15px;
}
.width-15{width:15%;	padding-left: 10px;
    padding-top: 15px;
}
.width-25{width:25%;	padding-left: 10px;
    padding-top: 15px;
}
.width-30{width:30%;	padding-left: 10px;
    padding-top: 15px;
}
.width-35{width:35%;	padding-left: 10px;
    padding-top: 15px;
}
 
.h1 {
	color: #000;
	background-color: #FFF;
	display: block;
	padding: 10px;
	text-align:center;
	margin:0;
	font-size: 18pt;
}
.h2 {
	color: #fff;
	background-color: #000;
	display: block;
	padding: 10px;
	text-align:center;
	font-size: 16pt;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

@font-face {
    font-family: 'THK2DJuly8';
    src: url('css/print_report/th_k2d_july8_bold_italic-webfont.eot');
    src: url('css/print_report/th_k2d_july8_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/print_report/th_k2d_july8_bold_italic-webfont.woff') format('woff'),
         url('css/print_report/th_k2d_july8_bold_italic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'THK2DJuly8';
    src: url('css/print_report/th_k2d_july8_bold-webfont.eot');
    src: url('css/print_report/th_k2d_july8_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/print_report/th_k2d_july8_bold-webfont.woff') format('woff'),
         url('css/print_report/th_k2d_july8_bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'THK2DJuly8';
    src: url('css/print_report/th_k2d_july8_italic-webfont.eot');
    src: url('css/print_report/th_k2d_july8_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/print_report/th_k2d_july8_italic-webfont.woff') format('woff'),
         url('css/print_report/th_k2d_july8_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'THK2DJuly8';
    src: url('css/print_report/th_k2d_july8-webfont.eot');
    src: url('css/print_report/th_k2d_july8-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/print_report/th_k2d_july8-webfont.woff') format('woff'),
         url('css/print_report/th_k2d_july8-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


* {
    font-family: 'THK2DJuly8';
}
   }

</style>
</head>

<body>
<h1 class="h2">แบบกรอกข้อมูลประวัติภิกขุ</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="bottom" class="width-5">.....</td>
    <td class="width-10 bgline">ชื่อ-นามสกุล ................................</td>
    <td class="width-15 bgline">ฉายา .....................................................................................................</td>
    <td class="width-12 bgline">กุฏิ ..........................</td>
  </tr>
  <tr>
    <td class="width-10 bgline">ชื่อเล่น ............................................</td>
    <td class="width-15 bgline">ความหมาย .......................................................................................</td>
    <td class="width-12	bgline">วันอุปสมบท ..../......../.....</td>
  </tr>
  <tr>
    <td colspan="2" class="width-10 bgline">ที่อยู่ ............................................................  .........................................................................................</td>
    <td class="width-12 bgline">วันเกิด ..../......../.....</td>
  </tr>
</table>
</body>
</html>
